//
//  WebFS-Manager-Prefix.pch
//  WebFS Manager
//
//  Created by Florian Coulon on 10/08/15.
//  Copyright (c) 2015 Florian Coulon. All rights reserved.
//

#ifndef WebFS_Manager_WebFS_Manager_Prefix_pch
#define WebFS_Manager_WebFS_Manager_Prefix_pch

#define API_ENDPOINT @"http://ioschallenge.api.meetlima.com/"

#import <AFNetWorking.h>
#import <AsyncImageView.h>
#import "WebFSManager.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
